version: "3"
services:
  cms-degree-service:
    image: cms-degree-service:1.0
    build: .
    ports:
      - "8090:8090"
    depends_on:
      - mysql-degree-database
    environment:
      MYSQL_ROOT_PASSWORD: degreewebservice
      MYSQL_DATABASE: testing
      MYSQL_USER: ds
      MYSQL_PASSWORD: degreewebservice
  mysql-degree-database:
    image: mysql:5.6
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: degreewebservice
      MYSQL_DATABASE: testing
      MYSQL_USER: ds
      MYSQL_PASSWORD: degreewebservice
