pipeline {
    agent any
    environment {
        dockerImage = ''
        registry = "charlieng014/cms-degree-service"
        registryCredential = 'charlieng014'
    }
    triggers {
        pollSCM '* * * * *'
    }
    stages {
        stage('Test') {
            steps {
                sh 'mvn clean verify'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Clone git and run dockerfile') {
            steps {
                git 'https://bitbucket.org/charlie014/cms-degree-service/src/development/'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }

        stage('Uploading Docker Images') {
            steps {
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('Remove unused docker image') {
            steps {
                sh "docker rmi $registry:$BUILD_NUMBER"
            }
        }
    }
}